/obj/item/paper/crumpled/bloody/csheet
	info = "<b>Character Sheet</b>\n\nKorbath the Barbarian\nLevel 6 Barbarian\nHitpoints: 47/93\nSTR: 18\nDEX: 14\nCON: 16\nINT: 8\nWIS: 11\nCHA: 15\n\n<B>Inventory:</b>\nGreatsword +3 \nChain M--\n\n\nThe rest of the page is covered in smears of blood."

/obj/item/paper/rhode_island/bombardment
	name	=	"paper- 'Bombardment'"
	info	=	"<p>Вчера получили новую телеграмму от Вей-Ю.</p><p>Теперь весь ком-состав стоит на ушах.</p><p>Пришлось временно эвакуировать большую часть колонистов и рабочих вглубь гор. Ну..На тот случай, если эти ублюдки таки соберутсЯ штурмовать наш город. На отделе охраны не осталось и одного живого места.</p><p>Стоит отдать им должное, бить по больному они умеют. Вершителей правосудиЯ нет всего пару часов, а мы уже уподобились животным.</p><p>Если морпехи не успеют добратьсЯ к нам до утра - пиши пропало."

/obj/item/paper/rhode_island/hope
	name	=	"paper- 'Hope of salvation'"
	info	=	"<p>Похоронили сегоднЯ ещё человек 5. Спросила у Шефа, что с ними случилось, и в ответ получила пару матов, с ключевой фразой - не наше дело.</p><p>Припасы заканчиваютсЯ. Еды...Максимум на днЯ два-три. Про воду вообще молчу.</p><p>Если так пойдёт и дальше, то вскоре, боюсь, придётсЯ перейти на человечинку, ха-ха.</p><p>Тем не менее, есть и хорошие новости. С разведки вернулась группа добровольцев. И вместе с собой привела пару офицеров СБ, бежавших с аванпоста неподалёку от колонии. Многие из них сильно истощены и не способны даже говорить, однако некоторые индивидуумы, прежде чем их погрузили в временную кому, упорно повторЯли одну единственную фразу - Порт-Нуар.</p><p>Может быть, именно там нас ждёт спасение?"

/obj/item/paper/rhode_island/last_stand
	name	=	"paper- 'Final note'"
	info	=	"<p>Не знаю кому Я пишу эту мою, наверное, последнюю запись. Я не знаю кто ты, мой неведомый читатель, но дела наши...Плохи.</p><p>Мне не дожить до утра, как и многим из нашего ополчениЯ. Ты, наверное, уже в курсе того, что по нам прошлось ЮПП.</p><p>Поговаривают, они ищут какой-то секретный бункер на нашей территории, или что-то в этом духе. В общем, чёрт его знает.</p><p>Мы слышали, как они пытали бродЯгу Стивенса...Не могу, не могу. Каждый раз вспоминаЯ эти вопли - менЯ начинает тошнить.</p><p>Патроны кончаютсЯ, еда тоже. Люди голодны, многие засыпают и уже не просыпаютсЯ. СегоднЯ ночью - мы попробуем прорватьсЯ. Шериф решил, пока еще есть силы держать оружие - мы должны попытатьсЯ...Там огневаЯ точка и если её удастсЯ подорвать Молотовым...Я уже не знаю каким богам молитьсЯ, от кого ждать помощи...</p><p>Лишь бы все получилось.</p><p>Надеюсь что хоть кто-то вспомнит о нас прежде чем все мы тут умрем от голода, пули или холода.</p>"

/obj/item/paper/rhode_island/food
	name	=	"paper- 'I'm hungry, and scared'"
	info	=	"<p>Холодно. Очень холодно.</p><p>Света у нас больше нет. Генераторы накрылись, пока пытались хоть как-то остановить пожар, который их охватил - потерЯли ещё человека два.</p><p>Еды тоже нет. Раздал последние пайки детЯм и женщинам. Остальные как-то уж перебьютсЯ. Пусть хоть у мелких будет повод порадоватьсЯ.</p><p>Я правда не знаю, что мне делать. Босс ушёл сегоднЯ утром. Вместе с той группой, что решила попытаться прорватьсЯ до Порт-Нуара. Предлагал пойти с ними. ОтказалсЯ.</p><p>Да и чёрт с ними. Хочу ещё пожить. ХотЯ бы пару часиков.</p><p>В общем, да, теперь можно считать, что Я официально повышен. Теперь сам могу выбирать, кому умереть от голода. Круто же, да?..</p><p>...Не хочу об этом думать. Не хочу. Не сейчас. Напьюсь, расслаблюсь. Вспомню былые деньки..А уж если проснусь - подумаю и над тем, как разгребать это дерьмо.</p>"