/area/rhode_island/ground
	name = "\improper Colony Grounds"
	icon_state = "red"

/area/rhode_island/ground/uscmfob/
	name = "\improper Marine Base"
	icon_state = "purple"

/area/rhode_island/ground/city
	name = "\improper City Ruins"
	icon_state = "green"

/area/rhode_island/ground/uppfob/
	name = "\improper UPP Base"
	icon_state = "brown"

/area/rhode_island/ground/uscmfob/cargo
	name = "\improper Marine Supply"
	icon_state = "yellow"

/area/rhode_island/ground/uscmfob/hangar
	name = "\improper Marine Hangar"
	icon_state = "white"

/area/rhode_island/ground/uscmfob/upeng
	name = "\improper Marine Upper Engineering"
	icon_state = "upperengineering"

/area/rhode_island/ground/uppfob/hangar
	name = "\improper UPP Hangar"
	icon_state = "blue-red"

/area/rhode_island/ground/uppfob/canteen
	name = "\improper UPP Canteen"
	icon_state = "cafeteria"

/area/rhode_island/ground/uppfob/medbay
	name = "\improper UPP Medbay"
	icon_state = "medbay"

/area/rhode_island/ground/uppfob/cargo
	name = "\improper UPP Supply"
	icon_state = "quartstorage"

/area/rhode_island/ground/city/medbay
	name = "\improper City Medbay"
	icon_state = "medbay"

/area/rhode_island/ground/city/bar
	name = "\improper City Bar"
	icon_state = "bar"

/area/rhode_island/ground/city/cafe
	name = "\improper City Cafeteria"
	icon_state = "cafeteria"

/area/rhode_island/ground/city/chapel
	name = "\improper City Chapel"
	icon_state = "chapel"

/area/rhode_island/ground/city/engineering
	name = "\improper City Engineering"
	icon_state = "engine_smes"
	ceiling = CEILING_METAL

/area/rhode_island/ground/city/sec
	name = "\improper City Security Office"
	icon_state = "security"
	ceiling = CEILING_METAL

/area/rhode_island/ground/civfort
	name = "\improper Civilian Vault's"
	icon_state = "storage"

/area/rhode_island/uground/
	name = "\improper Colony Grounds"
	icon_state = "red"
	ceiling = CEILING_METAL

/area/rhode_island/uground/uscmfob/
	name = "\improper USCM Base"
	icon_state = "purple"
	ceiling = CEILING_METAL

/area/rhode_island/uground/uscmfob/cic
	name = "\improper USCM Bridge"
	icon_state = "cic"
	ceiling = CEILING_METAL

/area/rhode_island/uground/uscmfob/medbay
	name = "\improper USCM Medbay"
	icon_state = "medbay"
	ceiling = CEILING_METAL

/area/rhode_island/uground/uscmfob/preproom
	name = "\improper USCM Prep-room"
	icon_state = "yellow"
	ceiling = CEILING_METAL

/area/rhode_island/uground/city/
	name = "\improper Colony Underground"
	icon_state = "green"
	ceiling = CEILING_METAL

/area/rhode_island/uground/city/comms
	name = "\improper Colony T-comms"
	icon_state = "tcomsatcham"
	ceiling = CEILING_METAL

/area/rhode_island/uground/city/medbay
	name = "\improper Colony Underground Medbay"
	icon_state = "medbay"
	ceiling = CEILING_METAL

/area/rhode_island/uground/uppfob/
	name = "\improper UPP Base"
	icon_state = "brown"
	ceiling = CEILING_METAL